<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Internal</title>
  <style>
    h1 {
      color: blue;
    }

    p {
      color: green;
    }

    h3 {
      color: blueviolet;
    }
  </style>
</head>

<body>
  <h1>Sport News</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa laborum enim voluptatum, earum distinctio rerum dolorum, provident ullam labore perspiciatis in iste omnis quisquam voluptatem reiciendis quidem numquam dolor vero.</p>
  <h1>Politics</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora modi </p>
  <h1>Business</h1>
  <h3>Foreign Exchange</h3>
</body>

</html>