<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <!-- <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
         -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div class="container mt-3">
            <h2>Nav</h2>
            <p>Left-aligned nav (default):</p>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.unn.edu.ng/">UNN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          
    </body>
</html>