<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
  <body>
   <div class="container-xxl p-5 bg-primary text-white">
    <h1>Welcome to  my Webpage</h1>
    <h3>Profile</h3>
   </div><br>

   <div class="container-sm">
    <div class="row">
        <div class="col-md-3 p-3 bg-primary text-white">
            <h2>Sport</h2><br>
            <!-- <img src="author1.jpg" alt="team-lead"> -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>

        <div class="col-md-3 p-3 bg-dark text-white">
            <h2>Education</h2><br>
            <!-- <img src="author2.jpg" alt=""> -->
            <p>Nesciunt ullam aut officiis quidem molestiae quia impedit. Molestiae officiis</p>
        </div>
        <div class="col-md-3 p-3 bg-primary text-white">
            <h2>Business</h2><br>
            <!-- <img src="author3.jpg" alt=""> -->
            <p> voluptates sed vel totam rerum vitae facilis, </p>
        </div>
        <div class="col-md-3 p-3 bg-dark text-white">
            <h2>Tech</h2><br>
            <!-- <img src="mission-img.jpg" alt=""> -->
            <p>ab enim numquam quaerat possimus?</p>
        </div>
      </div><br><br>

      
        <div class="row">
            
                <div class="col-md-4 p-3 bg-primary text-white">.col</div>
                <div class="col-md-8 p-3 bg-dark text-white">.col</div>
              

        </div><br>

        <div class="container">
            <div class="bg-primary p-3"></div>
            <div class="bg-success p-3"></div>
            <div class="bg-info p-3"></div>
            <div class="bg-warning p-3"></div>
            <div class="bg-danger p-3"></div>
            <div class="bg-secondary p-3"></div>
            <div class="bg-dark p-3"></div>
            <div class="bg-light p-3"></div>

        </div>
      
    

   
    </body>
</html>
