<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap table</title>
        <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
          
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>


            <div class="container">
                <table class="table  table-bordered">
                    <tr class="table-primary">
                        <th> First Name</th>
                        <th>Middle Name</th>
                        <th>Last Name</th>
                        <th>Country</th>
                        <th>Gender</th>
                        <th>Age</th>
                        <th>Occupation</th>
                        <th>State</th>
                        <th>Phone</th>
                        <th>Date of Birth</th>
                        <th>Location</th>
                        <th>Email</th>
                        <th>Number of cars</th>
                        <th>school</th>
                        <th>Tribe</th>
                        <th>Religion</th>
                       
                    </tr>

                    <tr>
                        <td>Henry</td>
                        <td>Paul</td>
                        <td>Peter</td>
                        <td>Nigeria</td>
                        <td>Male</td>
                        <td>43</td>
                        <td>Data Scientist</td>
                        <td>Enugu State</td>
                        <td>080123456789</td>
                        <td>12/23/1970</td>
                        <td>Nsukka</td>
                        <td>paul@testmail.com</td>
                        <td>University of Nigeria</td>
                        <td>Igbo</td>
                        <td>Christianity</td>
                        

                    </tr>

                    
                    
            
                </table>
            </div>

            <div class="container">
                <img src="./images/author1.jpg" class="rounded-circle float-start" alt="Profile picture ">
                <img src="./images/author2.jpg" class="rounded-circle float-end" alt="Profile_2">

            </div>

            <div class="container">
                <!-- <img src="./images/mission-img.jpg" class="rounded-circle mx-auto d-block" alt="" width="500px"> -->
                <button class="btn btn-outline-primary btn-lg" >Click me</button>

                <button class="btn btn-primary">
                    <span class="spinner-border spinner-border-sm"></span>
                    
                  </button>

                  <button class="btn btn-primary">
                    <span class="spinner-border spinner-border-sm"></span>
                    Loading..
                  </button>

                  <button class="btn btn-primary" disabled>
                    <span class="spinner-border spinner-border-sm"></span>
                    Loading..
                  </button>

                  <button class="btn btn-primary" disabled>
                    <span class="spinner-grow spinner-grow-sm"></span>
                    Loading..
                  </button>
                  
                  

                  
                  

            </div>
    </body>
</html>