<!DOCTYPE html>
<html>
<head>
  <title>Full page site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="full_page.html">Home</a></li>
            <li><a href="#sport.html">Sport</a></li>
            <li><a href="#business.html">Business</a></li>
        </ul>
    </nav>
</header>

    <main>
        <section>
            <h2>Welcome to My Website</h2>
            <!-- <p>This is the main content area where you can add sections and articles.</p> -->
            <div>
                <h3>First Div element</h3>
                <p>Contrary to popular belief, 
                    Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical 
                    Latin literature from 45 BC, </p>
            </div>

            <div class="div_2">
                <h2>second Div</h2>
                <p>making it <strong> over 2000 years old.</strong> Richard McClintock, a Latin <b> professor at Hampden-Sydney College in Virginia,</b> looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
                    comes from a line 
                    in section 1.10.32.</p></p>
            </div>
        </section>

        <article>
            
                <h3>Latest News</h3>
                <p>This is an article about the latest news. Articles can contain text, images, and other content.</p>
             
            
        </article>
    </main>
    <footer>
        <p>&copy; 2024 ICT web training</p>
      </footer>
      
</body>
</html>
