<!DOCTYPE html>
<html>
<head>
    <title>My profile website</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: x-large;
            background-color: rgb(84, 98, 193);
            width: 150px;
            height: 1000px;
        }
        li a {
        display: block;
        color: white;
        padding: 50px 16px;
        text-decoration: none;
        }
        
        li a:hover {
        background-color: white;
        color: black;
        }
    
       .header {
        background-color: rgb(84, 98, 193);
        height: 100px;
        position: relative;
       }

       h2 {
        color: white;
        text-align: center;
        padding: 30px;
       }

       #form {
        position: ;
       }
    
       
    
       
        
    
    </style>

</head>
<body>
    <div class="header">
        <h2>University of Nigeria </h2>

    </div>
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">My Profile</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#logout">Logout</a></li>
          
        </ul>
    </nav>

    <div id="form">
        <h2>Login</h2><br>
        <form action="">
            <label for="username">Username</label>
            <input type="text"><br>

            <label for="password">Password</label>
            <input type="password"><br>

            <input type="submit">
        
        </form>

    </div>

    
</body>
</html>
