<!DOCTYPE html>
<html>
    <head>
        <title>nav bar</title>
    </head>
    <style>
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: green;
            }

            li {
                float: left;
                padding: 50px 16px;
                }

                li a {
                    font-size: larger;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }
                    li a:hover {
                            background-color: #111;
                    }




    </style>
    <body>
        <nav>
            <ul>
                <li><a href="#home.html">Home</a></li>
                <li><a href="#about">About Us </a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </nav>
        
    </body>
</html>