<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <h1>Welcome to University of Nigeria, Nsukka</h1><br>
        <img src="author1.jpg" alt="profile picture">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> 
            Qui eveniet sint, dolorum in provident dolores dolor voluptates 
            aliquam excepturi fugit labore minima numquam repellendus nam magni 
            perspiciatis nihil sit voluptatibus!</p>

            <table border="1" >
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>State</th>
                </tr>

                <tr>
                    <td>Prince</td>
                    <td>25</td>
                    <td>Enugu</td>
                </tr>
            </table>
    </body>
</html>