<!DOCTYPE html>
<html>
<head>
    <title>My profile website</title>
    <link rel="stylesheet" href="table.css">
    
</head>
<body>
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">My Profile</a></li>
            <li><a href="school.html">School</a></li>
          
        </ul>
    </nav>

   
    <div class="table">
        <h2>List of Secondary Schools in Nsukka</h2>
        <br>

        <table > 
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Phone Number</th>
            </tr>
    
            <tr>
                <td>University Secondary School</td>
                <td>University of Nigeria</td>
                <td>08078532941</td>
            </tr>
    
            <tr>
                <td>Shalom Secondary School</td>
                <td>Aku Road, Nsukka</td>
                <td>08066546252</td>
            </tr>
    
            <tr>
                <td>City Comprehensive Secondary School</td>
                <td>University Market Road, Nsukka</td>
                <td>09186705523</td>
            </tr>
        </table>
    </div>
</body>
</html>
