<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - News Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Welcome to the News Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="world.html">World</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <section><div>
        <article>
            <h2>Main Article</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>This article covers the following topics:</p>
            <ul>
                <li>Introduction</li>
                <li>Key Points</li>
                <li>Conclusion</li>
            </ul>
            <p>For more information, visit <a href="https://example.com">our website</a>.</p>
        </article>

        <article>
            <h2>World News Summary</h2>
            <table border="1">
                <tr>
                    <th>Region</th>
                    <th>Headlines</th>
                </tr>
                <tr>
                    <td>Americas</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                </tr>
                <tr>
                    <td>Europe</td>
                    <td>Consectetur adipiscing elit.</td>
                </tr>
                <tr>
                    <td>Asia</td>
                    <td>Integer nec odio.</td>
                </tr>
            </table>
        </article>
    </section>

    <aside>
        <h2>Related News</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
    </aside>

    <footer>
        <p>&copy; 2024 News Website</p>
    </footer>
</body>
</html>
