<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports News - News Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Sports News</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="world.html">World</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>Article 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
            <img src="https://via.placeholder.com/150" alt="Sports Image">
        </article>

        <article>
            <h2>Article 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
            <p><strong>Bold Text:</strong> This is an example of bold text.</p>
            <p><em>Italic Text:</em> This is an example of italic text.</p>
        </article>
    </section>

    <aside>
        <h2>Related News</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
    </aside>

    <footer>
        <p>&copy; 2024 News Website</p>
    </footer>
</body>
</html>
