/* Step 1: Basic Styling and Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background: #f9f9f9;
    color: #333;
}

header, nav, section, article, aside, footer {
    margin-bottom: 20px;
}

/* Step 2: Header Styling */
header {
    background: #0044cc;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
}

/* Step 3: Navigation Menu Styling */
nav {
    background: #0055ee;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: #0033aa;
}

/* Step 4: Main Content Styling */
.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: justify;
}

.article {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    width: calc(50% - 20px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
}

article h2 {
    margin-bottom: 10px;
    color: #0044cc;
    font-size: 1.5em;
}

article p {
    margin-bottom: 10px;
}

article ul {
    margin-left: 20px;
}

article ul li {
    margin-bottom: 5px;
}

/* Step 5: Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background: #0044cc;
    color: #fff;
}

td {
    background: #fff;
}

/* Step 6: Aside Styling */
aside {
    background: #e2e2e2;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

aside h2 {
    margin-bottom: 10px;
    color: #0044cc;
}

aside p {
    margin-bottom: 10px;
}

/* Step 7: Footer Styling */
footer {
    background: #0044cc;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

