<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World News - News Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>World News</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="world.html">World</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="entertainment.html">Entertainment</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>Article 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
        </article>

        <article>
            <h2>Article 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
        </article>

        <article>
            <h2>Submit Your News</h2>
            <form action="/submit_news" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="news">News:</label><br>
                <textarea id="news" name="news" rows="4" cols="50"></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
        </article>
    </section>

    <aside>
        <h2>Related News</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
    </aside>

    <footer>
        <p>&copy; 2024 News Website</p>
    </footer>
</body>
</html>
