<!DOCTYPE html>
<html>
<head>
    <title>My profile website</title>
</head>
<body>
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">My Profile</a></li>
            <li><a href="school.html">School</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          
        </ul>
    </nav>

    <form action="">
        <label for="name">First Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="name">Last Name:</label>
        <input type="text" id="name" name="name"></label><br><br>

        <label for="date">Date of Birth</label>
        <input type="date" id="date" name="date"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password"></label><br><br>

        <label for="Email">Email:</label>
        <input type="email"></label><br><br>

        <label for="Message">Message:</label><br><br>
        <textarea name="Message"></textarea><br><br>

        <input type="submit" value="Submit">




    </form>
</body>
</html>
